{
  "name": "ReadIt2Me",
  "short_name": "ReadIt2Me",
  "description": "Photograph the pages of the book you're reading and listen to them read aloud.",
  "start_url": "/readit2me/",
  "scope": "/readit2me/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f1e7",
  "theme_color": "#f6f1e7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
